apiVersion: apps/v1
kind: Deployment
metadata:
  name: rm2
  labels:
    app: rm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rm2
  template:
    metadata:
      labels:
        app: rm2
    spec:
      containers:
        - name: rm2
          image: 017334642290.dkr.ecr.us-west-1.amazonaws.com/rm2:1.2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
